Command: ninja flash
[1/5] cd /Users/christophermarek/Desktop/other/esp32_i2s_tone/build && /Users/christophermarek/.espressif/python_env/idf6.1_py3.11_env/bin/python /Users/christophermarek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/christophermarek/Desktop/other/esp32_i2s_tone/build/partition_table/partition-table.bin /Users/christophermarek/Desktop/other/esp32_i2s_tone/build/esp32_i2s_tone.bin
esp32_i2s_tone.bin binary size 0x27910 bytes. Smallest app partition is 0x100000 bytes. 0xd86f0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/christophermarek/Desktop/other/esp32_i2s_tone/build/bootloader && /Users/christophermarek/.espressif/python_env/idf6.1_py3.11_env/bin/python /Users/christophermarek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/christophermarek/Desktop/other/esp32_i2s_tone/build/bootloader/bootloader.bin
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-2110 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_i2s_tone.bin
esptool v5.2.dev2
Serial port /dev/cu.usbserial-2110:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-2110:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:51:dc:2d:b4:f4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00037fff...
SHA digest in image updated.
Compressed 26272 bytes to 16620...
[KWriting at 0x00001000 [                              ]   0.0% 0/16620 bytes... [KWriting at 0x00007571 [============================> ]  98.6% 16384/16620 bytes... [KWriting at 0x000076a0 [==============================] 100.0% 16620/16620 bytes... 
[1A[2K[1A[2KWrote 26272 bytes (16620 compressed) at 0x00001000 in 0.6 seconds (341.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (779.4 kbit/s).
Hash of data verified.
Compressed 162064 bytes to 92222...
[KWriting at 0x00010000 [                              ]   0.0% 0/92222 bytes... [KWriting at 0x0001c139 [====>                         ]  17.8% 16384/92222 bytes... [KWriting at 0x00022298 [=========>                    ]  35.5% 32768/92222 bytes... [KWriting at 0x00027b8e [==============>               ]  53.3% 49152/92222 bytes... [KWriting at 0x0002d7a0 [====================>         ]  71.1% 65536/92222 bytes... [KWriting at 0x00033ac5 [=========================>    ]  88.8% 81920/92222 bytes... [KWriting at 0x00037910 [==============================] 100.0% 92222/92222 bytes... 
[1A[2K[1A[2KWrote 162064 bytes (92222 compressed) at 0x00010000 in 2.5 seconds (527.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
